PROJECT_NAME=Docker_Sample

MYSQL_ROOT_PASSWORD=MyR00tMySQLPa$$5w0rD
MYSQL_DATABASE=MyWordPressDatabaseName
MYSQL_USER=MyWordPressUser
MYSQL_PASSWORD=Pa$$5w0rD

UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M
PHP_INI=./config/php/php.ini